# PaymentGateway

./: PaymentGateway.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PaymentGateway.API/: PaymentGateway.API.csproj  Program.cs  Startup.cs  appsettings.json
PaymentGateway.API/Application/Commands/: CreateChargeCommand.cs  CreateChargeCommandHandler.cs
PaymentGateway.API/Application/Queries/: ChargeQuery.cs  ChargeQueryHandler.cs  PaymentDetail.cs
PaymentGateway.API/Application/Validations/: CreateChargeCommandValidator.cs
PaymentGateway.API/Controllers/: PaymentsController.cs  WeatherForecastController.cs
PaymentGateway.API/Extensions/: HostExtension.cs
PaymentGateway.API/Filters/: HttpGlobalExceptionFilter.cs
PaymentGateway.API/Integration/Bank/: AquiringBankApiService.cs  BankPaymentRequest.cs  BankPaymentResponse.cs  IAquiringBankApiService.cs  PaymentResponse.cs
PaymentGateway.API/Properties/: launchSettings.json
PaymentGateway.Benchmarks/: EncryptionBenchmarks.cs  PaymentGateway.Benchmarks.csproj  Program.cs
PaymentGateway.Domain/: AESEncryptionService.cs  Charge.cs  ChargeRepository.cs  Constants.cs  IEncryptionService.cs  PaymentGateway.Domain.csproj
PaymentGateway.Domain/Exceptions/: PaymentDomainException.cs  PaymentGatewayDomainException.cs
PaymentGateway.Infrastructure/: ChargeRepository.cs  PaymentGateway.Infrastructure.csproj  PaymentGatewayContext.cs  Seeder.cs
PaymentGateway.Infrastructure/Migrations/: 20210306120156_initial.Designer.cs  20210306120156_initial.cs  20210306120900_money_precision.Designer.cs  20210306120900_money_precision.cs  20210306125544_merchant.Designer.cs  20210306125544_merchant.cs  20210306145904_simplify_schema.Designer.cs  20210306145904_simplify_schema.cs  20210306150928_card_fields_type.Designer.cs  20210306150928_card_fields_type.cs  20210306151231_card_fields_type2.Designer.cs  20210306151231_card_fields_type2.cs  20210306153530_updateddatenull.Designer.cs  20210306153530_updateddatenull.cs  20210306164830_addkey.Designer.cs  20210306164830_addkey.cs  20210307125813_initial.Designer.cs  20210307125813_initial.cs  20210307135326_carddatatypes.Designer.cs  20210307135326_carddatatypes.cs  20210307170630_add_merchant.Designer.cs  20210307170630_add_merchant.cs  20210307173823_merchant_hack.Designer.cs  20210307173823_merchant_hack.cs  PaymentGatewayContextModelSnapshot.cs
PaymentGateway.Test/: AESEncryptionServiceShould.cs  Aes_Example.cs  PaymentGateway.Test.csproj  UnitTest1.cs
PaymentGateway.Test/Domain/: ChargeEntityShould.cs
